# OCL-Stock-Manager

./: OCL_Apis.sln  README.md
OCL_Apis/: OCL_Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OCL_Apis/Controllers/: CustomersController.cs  OrdersController.cs  ResourcesController.cs  TinplatesController.cs  WeatherForecastController.cs
OCL_Apis/Migrations/: 20200813121420_InitialCreate.Designer.cs  20200813121420_InitialCreate.cs  20200927085054_initialCreate.Designer.cs  20200927085054_initialCreate.cs  StockManagerContextModelSnapshot.cs
OCL_Apis/Models/: Customer.cs  Order.cs  Resource.cs  SeedData.cs  StockManagerContext.cs  Tinplate.cs
OCL_Apis/Properties/: launchSettings.json
