<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200909122242_statusName.cs" />
    <Compile Remove="Migrations\20200909122242_statusName.Designer.cs" />
    <Compile Remove="Migrations\20200927080854_customerOrderTinplate.cs" />
    <Compile Remove="Migrations\20200927080854_customerOrderTinplate.Designer.cs" />
    <Compile Remove="Migrations\20200927082323_orderIdType.cs" />
    <Compile Remove="Migrations\20200927082323_orderIdType.Designer.cs" />
    <Compile Remove="Migrations\20200927082525_order.OrderIdType.cs" />
    <Compile Remove="Migrations\20200927082525_order.OrderIdType.Designer.cs" />
    <Compile Remove="Migrations\20200927083034_initialCreate.cs" />
    <Compile Remove="Migrations\20200927083034_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200927084722_initialCreate.cs" />
    <Compile Remove="Migrations\20200927084722_initialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
